# c4-patterns

./: CHANGES.md  readme.md
.github/workflows/: build-projects.yml  create-release.yml  pr-check.yml
common/: formatter-config.xml
dev-tools/: .gitignore  CHANGES.md  _cached_downloader.py  _change_log.py  _change_log_parser.py  _exporter_factory.py  _exporter_release.py  _github.py  _integration_test_runner.py  _issue.py  _logging_tools.py  _markdown.py  _parser.py  _release_extractor.py  _test_case_info_extractor.py  _types.py  _usecases.py  _validation.py  check_structurizr_lite.py  cli.py  conftest.py  main.py  pyproject.toml  requirements.txt  test_structurizr_lite.py
dev-tools/_exporters/: __init__.py  _interface.py  _structurizr_cli.py  _structurizr_lite.py
dev-tools/_parser/: base.py  markdown.py
dev-tools/_validation/: base.py  markdown.py
dev-tools/change_log/: __init__.py  _parser.py
dev-tools/example-config/: env-config.json  test-configuration.json
dev-tools/example-config/results/: serviceRegistry.json
dev-tools/example-config/structurizr-cli/: env-config.json  test-configuration.json
dev-tools/example-config/structurizr-lite/: env-config.json  test-configuration.json
dev-tools/temp/samples/: reverseProxy.dsl
dev-tools/tests/: conftest.py  helpers.py  test_syntax_plugin.py
dev-tools/tests/test_syntax_plugin/results/structurizr-cli/: layered.json  serviceRegistry.json
dev-tools/tests/test_syntax_plugin/results/structurizr-lite/: layered.json  reverseProxy.json  saga.json  serviceRegistry.json
examples/: README.md  build.gradle  settings.gradle
examples/pattern-plugins/: build.gradle  settings.gradle
examples/pattern-plugins/gradle/: libs.versions.toml
examples/pattern-plugins/src/main/java/: DatabasePerService.java  Layered.java  ReverseProxy.java  Saga.java  ServiceRegistry.java
examples/workspace-examples/: databasePerService.dsl  layered.dsl  reverseProxy.dsl  saga.dsl  serviceRegistry.dsl
pattern-lens/: README.md  build.gradle  settings.gradle
pattern-lens/src/main/java/io/github/nifacy/c4patterns/lens/: App.java  FieldSerializer.java  PatternInfoSerializer.java
pattern-lens/src/main/java/io/github/nifacy/c4patterns/lens/info/: DocumentationGetter.java  PatternInfo.java  PatternInfoGetter.java
pattern-lens/src/main/java/io/github/nifacy/c4patterns/lens/info/fields/: FieldArray.java  FieldParser.java  SchemaField.java  SingleField.java
pattern-lib/: README.md  build.gradle  gradle.properties  settings.gradle
pattern-lib/src/main/java/io/github/nifacy/c4patterns/: Pattern.java
pattern-lib/src/main/java/io/github/nifacy/c4patterns/lib/: Pattern.java
pattern-lib/src/main/java/io/github/nifacy/c4patterns/lib/params/: ExpectedNotNull.java  FieldNotSpecified.java  IntegerParser.java  ListParser.java  OptionalParser.java  ParseError.java  Parser.java  ParserFactory.java  Schema.java  SchemaParser.java  StringParser.java
pattern-lib/src/main/java/io/github/nifacy/c4patterns/params/: ExpectedNotNull.java  FieldNotSpecified.java  IntegerParser.java  ListParser.java  OptionalParser.java  ParseError.java  Parser.java  ParserFactory.java  Schema.java  SchemaParser.java  StringParser.java
pattern-syntax-parser/: README.md  build.gradle  settings.gradle
pattern-syntax-parser/src/main/java/com/patterns/syntax/parser/: PatternParser.java  PluginCallInfo.java
pattern-syntax-parser/src/main/java/io/github/nifacy/c4patterns/syntax/parser/: PatternParser.java  PluginCallInfo.java
pattern-syntax-plugin/: README.md  build.gradle  gradle.properties  settings.gradle
pattern-syntax-plugin/src/main/java/com/patterns/: PatternParser.java  PatternParserContext.java  PatternSyntaxPlugin.java
pattern-syntax-plugin/src/main/java/com/patterns/syntax/: ClassPatcher.java  PatchUtils.java  PatternCallInfo.java  PatternCallParser.java  PatternCallWrapper.java  PatternPreprocessor.java  PatternSyntaxPlugin.java  PluginDslContextPatcher.java  PluginParserPatcher.java  StructurizrDslParserPatcher.java  TokenizerPatcher.java
pattern-syntax-plugin/src/main/java/com/patterns/syntax/parser/: PatternParser.java
pattern-syntax-plugin/src/main/java/io/github/nifacy/c4patterns/syntax/plugin/: ClassPatcher.java  PatchUtils.java  PatternCallWrapper.java  PatternSyntaxPlugin.java  PluginDslContextAspect.java  PluginDslContextPatcher.java  PluginParserAspect.java  PluginParserPatcher.java  TokenizerAspect.java  TokenizerPatcher.java
pattern-syntax-plugin/src/main/java/io/github/nifacy/c4patterns/syntax/plugin/aspects/: PatternParserHolder.java  PluginDslContextAspect.java  PluginParserAspect.java  TokenizerAspect.java
structurizr-templates-extension/: .gitignore  package.json
structurizr-templates-extension/src/: extension.ts  parser.ts
test-plugin/: build.gradle  settings.gradle
test-plugin/app/: App.java
test-plugin/src/main/java/plugin/: MyAspect.java
vs-code-extension/: .gitignore  LICENSE  README.md  c4-dsl-patterns-extension.vsix  package-lock.json  package.json  tsconfig.json
vs-code-extension/src/: extension.ts  parser.ts
