plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'com.github.Nifacy.structurizr:structurizr-dsl:custom-syntax-entities-v1.0.0'
    implementation 'com.patterns:pattern-lib:local'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task 'patternExamples.reverseProxy'(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName = 'reverse-proxy'
    configurations = [project.configurations.runtimeClasspath]

    dependencies {
        include(dependency('com.patterns:pattern-lib:local'))
    }

    from (sourceSets.main.output) {
        include 'com/patterns/ReverseProxy*.class'
    }
}

task 'patternExamples.databasePerService'(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName = 'database-per-service'
    configurations = [project.configurations.runtimeClasspath]

    dependencies {
        include(dependency('com.patterns:pattern-lib:local'))
    }

    from (sourceSets.main.output) {
        include 'com/patterns/DatabasePerService*.class'
    }
}

task 'patternExamples.layered'(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName = 'layered'
    configurations = [project.configurations.runtimeClasspath]

    dependencies {
        include(dependency('com.patterns:pattern-lib:local'))
    }

    from (sourceSets.main.output) {
        include 'com/patterns/Layered*.class'
    }
}

task 'patternExamples.saga'(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName = 'saga'
    configurations = [project.configurations.runtimeClasspath]

    dependencies {
        include(dependency('com.patterns:pattern-lib:local'))
    }

    from (sourceSets.main.output) {
        include 'com/patterns/Saga*.class'
    }
}

task 'patternExamples.serviceRegistry'(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName = 'service-registry'
    configurations = [project.configurations.runtimeClasspath]

    dependencies {
        include(dependency('com.patterns:pattern-lib:local'))
    }

    from (sourceSets.main.output) {
        include 'com/patterns/ServiceRegistry*.class'
    }
}

task patternExamples(dependsOn: [
        'patternExamples.reverseProxy',
        'patternExamples.databasePerService',
        'patternExamples.layered',
        'patternExamples.saga',
        'patternExamples.serviceRegistry'
]) {
}

build {
    dependsOn patternExamples
}
