plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.github.nifacy.c4patterns'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation 'com.structurizr:structurizr-dsl:3.2.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = group
            artifactId = rootProject.name
            version = version
            from components.java
        }

        debug(MavenPublication) {
            groupId = group
            artifactId = rootProject.name
            version = 'debug'
            from components.java
        }
    }

    repositories {
        mavenLocal()

        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Nifacy/structurizr-templates")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }
        }
    }
}
