plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.patterns'
version = 'v1.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation 'com.structurizr:structurizr-dsl:3.2.1'
}

publishing {
    publications {
        localMaven(MavenPublication) {
            groupId = group
            artifactId = rootProject.name
            version = 'local'
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

tasks.register('publish-local') {
    dependsOn 'publishLocalMavenPublicationToMavenLocal'
}
