plugins {
    id 'java'
    id 'maven-publish'
}

group = 'io.github.nifacy.c4patterns'
version = '1.0'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

publishing {
    publications {
        debug(MavenPublication) {
            groupId = group
            artifactId = rootProject.name
            version = 'debug'
            from components.java
        }

        release(MavenPublication) {
            groupId = group
            artifactId = rootProject.name
            version = version
            from components.java
        }
    }

    repositories {
        mavenLocal()

        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Nifacy/c4-patterns")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }
        }
    }
}
